<html>

<head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>

        a {
            text-decoration: none;
        }

        body {
            background: whitesmoke;
            max-width: 80%;
            margin: auto;
        }

        main {
            color: #161B3B;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 80% auto;
            grid-gap: 10px;
        }

        nav {
            background-color: antiquewhite;
            box-shadow: 0px 0px 29px 4px rgba(0,0,0,0.75);
        }

        nav ul {
            border: 1px solid rgba(238,238,238 ,1);
            border-radius: 5px;
            color: #757575;
            box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);


            margin-top: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li:nth-child(1) {
            margin-right: auto; /*applied only to the right*/
        }

        nav li {
            padding: 0 10 0 10;

        }

        nav img {
            vertical-align: middle;
            max-width: 40px;
            max-height: 40px;
        }

        #home {
            margin-bottom: 30px !important;
        }

        header {
            border-right: 1px solid  #757575;
            border-left: 1px solid  #757575;
            min-height: 100px;
            overflow: hidden;
            max-height: 100px;
            background: url("header.jpg") no-repeat;
            box-shadow: 0px 0px 29px 4px rgba(0,0,0,0.75);
        }

        .content {
            min-height: 400px;
            background-color: whitesmoke;
            border: 2px solid #d8d8d8;
        }

        .sidebar {
            min-height: 400px;  
            background-color: #FBCF97;
        }

        footer {
            margin-top: 15px;
            display: block;
            bottom: 0;
            clear: both;
            background-color: #AEAEAE;
            text-align: center;
            height: 50px;
            width: 100%;
            justify-content: center;
            line-height: 50px;

            border-top: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;

            box-shadow: 0px 0px 29px 4px rgba(0,0,0,0.5);
        }

        .content .news {

        }

        .sidebar .review {
            border-radius: 2px;
            background: antiquewhite;
            margin: 0 10px 10px 10px;
            padding: 0 8px 8px 8px;
        }

        .sidebar .review img {
            border: 1px solid #757575;
            max-height: 150px;
            max-width: 150px;

            transform: scale(1);
            transition: transform 1s ease;
        }

        .sidebar .review img:hover { 
            transform: scale(1.2);
            transition: transform 1s ease;
            
        }

        .sidebar .review h4 {
            margin: 0;
            padding-top: 5px;
        }

        .content .article {
            position: relative;
            padding: 20px;
        }


        .imageZoomWrapper .stars{
            color: wheat;
/*             background: rgb(0, 0, 0, 0.5); */
            display: inline;
            position: absolute;
            bottom: 0;
            left: 0; 
        } 
        .imageZoomWrapper {
            margin-top: 0px;
            height: 100px;
            width: 150px; 
            max-height: 100px;
            max-width: 150px;
            overflow: hidden;
            position: relative;
            top: 0px;
            right: 0px;
        }

        .sidebar  h3 {
            justify-content: center;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px dashed #757575;
        }

        .content .article .date {
            display: inline;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .content .article .author {
            font-style: italic;
            display: inline;
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .content .article img {
            display: block;
            max-width: 400px;
            height: auto;
            margin: 10px;
        }

        .content .article .leftPicture {
            float: left;
        }

        
        .content .article .rightPicture {
            float: right;
        }

        .content .article h1 {
            border-bottom: 1px solid #d8d8d8;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
    
    </header>

    <nav>
        <ul>
            <li><span><img src="logo.png"> <a id="home" href="#">Home</a></span></li>
            <li><i class="fa fa-bed"></i> Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <div class="content">

            <div class="article">
                <div class="date">2019. 19. 1.</div>
                <div class="author">Valami Ember</div>
                <h1>Main title of article</h1>
                <h3>Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna.</h3>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
       

                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <img class="rightPicture" src="https://cdn.houseplans.com/product/q5qkhirat4bcjrr4rpg9fk3q94/w800x533.jpg?v=8">
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <img class="leftPicture" src="https://cdn.houseplans.com/product/q5qkhirat4bcjrr4rpg9fk3q94/w800x533.jpg?v=8">
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p> Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            
                
            </div>












        </div>
        <div class="sidebar">
            <h3><i class="far fa-calendar-check"></i> Latest reviews</h3>
            <div class="review">
                <h4>The room was lit</h4>
                <div class="imageZoomWrapper"> <img src="room.jpg"> 
                    
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        
                    </div>
            </div>
                <p>awesome kasjd sad asd sd asd sdasdas das dasd asd asd asd asdasd asd asd asda sd asd as lkjslkd jklajskd ksljdk l...</p>
            </div>
            <div class="review">
                    <h4>Very nice and clean</h4>
                    <div class="imageZoomWrapper">
                         <img src="room.jpg">
                         <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            
                        </div> 
                        </div>
                    <p>awesome kasjd lkjslkd jklajskd ksljdk l...</p>
                </div>

        </div>

    </main>

    <footer>
        Created by SovietSpy2 @ 3019
    </footer>
</body>

</html>